{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#9a1540",
        "statusBar.background": "#6d0f2d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9a1540",
        "statusBarItem.remoteBackground": "#6d0f2d",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#6d0f2d"
}